<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/test.js"></script>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
    body {
        /* background-color: #000; */
        background:radial-gradient(#000 16%, transparent 17%),
                   radial-gradient(#444 16%, transparent 17%) 0px 1px,
                   radial-gradient(#000 16%, transparent 17%) 8px 8px,
                   radial-gradient(#444 16%, transparent 17%) 8px 9px;
        background-color:#282828;
        background-size: 16px 16px;
    }
	#container {
		position: relative;
	}
	.box {
		padding: 5px;
		float: left;
	}
	.box_img {
		box-sizing:border-box;
		padding: 2px;
		border-radius:5px;
		border:2px solid #fff;
		box-shadow:0px -15px 20px 0 rgba(0,0,0,0.5),
                   0px -30px 50px 15px rgba(0,0,0,0.3),
                   0px -45px 75px 30px rgba(0,0,0,0.1);
	}
	.box_img img {
		width: 200px;
        border-radius:3px;
		height: auto;
	}
	</style>
</head>
<body>
<div id="container">
    <div class="box">
        <div class="box_img">
            <img src="images/001.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/002.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/003.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/004.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/005.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/006.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/007.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/008.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/009.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/010.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/011.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/012.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/013.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/014.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/015.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/016.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/017.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/018.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/019.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/020.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/021.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/022.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/023.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/024.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/025.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/026.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/027.jpg">
        </div>
    </div>
    <div class="box">
        <div class="box_img">
            <img src="images/028.jpg">
        </div>
    </div>
</div>  
</body>
</html>